<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091f9">
    <!-- Primary Meta Tags -->
    <title>Izzy Solutions | Soporte Técnico Integral</title>
    <meta name="title" content="Soporte Técnico Integral | Reparación, Mantenimiento y Redes" />
    <meta name="description"
        content="Servicio profesional de soporte técnico: diagnóstico, reparación, instalación de software, mantenimiento de equipos y diseño de redes. Soluciones para usuarios y empresas." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://izzy-solutions.com/" />
    <meta property="og:title" content="Soporte Técnico Integral | Reparación, Mantenimiento y Redes" />
    <meta property="og:description"
        content="Servicio profesional de soporte técnico: diagnóstico, reparación, instalación de software, mantenimiento de equipos y diseño de redes. Soluciones para usuarios y empresas." />
    <meta property="og:image" content="https://metatags.io/images/images/izzy.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://izzy-solutions.com/" />
    <meta property="twitter:title" content="Soporte Técnico Integral | Reparación, Mantenimiento y Redes" />
    <meta property="twitter:description"
        content="Servicio profesional de soporte técnico: diagnóstico, reparación, instalación de software, mantenimiento de equipos y diseño de redes. Soluciones para usuarios y empresas." />
    <meta property="twitter:image" content="https://izzy-solutions.com/images/izzy.png" />

    <!-- Meta Tags Generated with https://metatags.io -->

</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav_title">Izzy Solutions SAS.</h2>
            </div>
            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="#inicio" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="#planes" class="nav_links">Planes</a>
                </li>
                <li class="nav_items">
                    <a href="#dudas" class="nav_links">Dudas</a>
                </li>
                <li class="nav_items">
                    <a href="#contactos" class="nav_links">Contactos</a>
                </li>

                <img src="./images/close.svg" alt="Cerrar Menu" class="nav_close">
            </ul>
            <div class="nav_menu">
                <img src="./images/menu.svg" alt="menu desplegable" class="nav_img">
            </div>
        </nav>
        <section class="hero_container container">
            <h1 class="hero_title">Servicios Informáticos.</h1>
            <p class="hero_paragraph">Realizamos desde la creación de sitios Webs, hasta la recuperación y gestión de tu
                información, la implementación de control de activos, mantenimiento preventivo y correctivo, y mas...
            </p>
            <a href="https://w.app/izzyinfo" class="cta" target="_blank">Conoce Mas...</a>
        </section>
    </header>

    <main>
        <section class="container about" id="inicio">
            <h2 class="subtitle">Aprende un poco sobre nosotros</h2>
            <p class="about_paragraph">Somos una opción confiable para la solución a tus problemas (Desarrollo Web,
                Soporte TI, Consultoría,
                Administración de Datos,
                Gestión de Activos, Instalación de Redes, Soporte de Software y mas)</p>

            <div class="about_main">
                <article class="about_icons">
                    <img src="./images/shapes.svg" class="about_icon">
                    <h3 class="about_title">Soporte TI</h3>
                    <p class="about_paragraph">Diagnóstico y solución de problemas de hardware y software, Limpieza
                        física y optimización de sistemas, Instalación de componentes nuevos y actualización de
                        programas.</p>
                </article>

                <article class="about_icons">
                    <img src="./images/data.svg" class="about_icon">
                    <h3 class="about_title">Administración de Datos</h3>
                    <p class="about_paragraph">Soluciones para respaldo en la nube, organización y monitoreo de archivos
                        digitales, Soporte y recuperación de Datos e información</p>
                </article>

                <article class="about_icons">
                    <img src="./images/code.svg" class="about_icon">
                    <h3 class="about_title">Desarrollo de Páginas Web</h3>
                    <p class="about_paragraph">
                        Desarrollo desde cero, completamente adaptado a las necesidades del cliente, Garantizar que los
                        sitios funcionen perfectamente en dispositivos móviles, tablets y computadoras.</p>
                </article>
            </div>

            <div class="about_main">
                <article class="about_icons">
                    <img src="./images/network.svg" class="about_icon">
                    <h3 class="about_title">Redes y comunicación​</h3>
                    <p class="about_paragraph">Configuración de infraestructura física con cableado estructurado,
                        Configuración y optimización de redes para oficinas, Configuración de Equipos Básicos: Routers,
                        switches, puntos de acceso, Configuración de VLANs para separar tráfico y mejorar la seguridad.
                        etc.</p>
                </article>

                <article class="about_icons">
                    <img src="./images/software.svg" class="about_icon">
                    <h3 class="about_title">Instalación de Software y Licencias</h3>
                    <p class="about_paragraph">
                        Instalamos y configuramos sistemas operativos y software de oficina con licencias originales.
                        También ofrecemos soluciones con software libre adaptadas a las necesidades del cliente, con
                        soporte técnico y configuración personalizada.
                    </p>
                </article>

                <article class="about_icons">
                    <img src="./images/asisten.svg" class="about_icon">
                    <h3 class="about_title">Consultoría Informática</h3>
                    <p class="about_paragraph">
                        Analizar, asesorar y estructurar soluciones estratégicas para optimizar procesos, fortalecer
                        decisiones y alcanzar objetivos específicos. Adaptar nuestras propuestas a las necesidades del
                        cliente para transformar desafíos en oportunidades de crecimiento</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="container knowledge_container">
                <div class="knowledge_texts">
                    <h2 class="subtitle">Haz crecer tu empresa con soluciones informáticas, digitaliza tu información!!!
                    </h2>
                    <p class="knowledge_paragraph">Impulsamos el crecimiento de tu empresa con soluciones informáticas
                        avanzadas que optimizan tus procesos y digitalizan tu información. Nuestro equipo se especializa
                        en implementar, personalizar y gestionar herramientas tecnológicas que mejoran la eficiencia,
                        reducen costos y aumentan tu competitividad en el mercado digital.</p>
                    <a href="https://w.app/izzytech" class="cta" target="_blank">Contacte con nuestros técnicos</a>
                </div>

                <figure class="knowledge_picture">
                    <img src="./images/compu.png" alt="computador macbook" class="knowledge_img">
                </figure>
            </div>
        </section>

        <section class="price container" id="planes">
            <h2 class="subtitle">Obtén el plan perfecto para ti, tu emprendimiento o empresa</h2>
            <div class="price_table">

                <div class="price_element">

                    <p class="price_name">Servicio Básico, Una Sola Vez</p>
                    <h3 class="plan_price">Plan Conecta</h3>
                    <div class="price_items">
                        <p class="price_feature">Revisión y diagnóstico del equipo o sistema.</p>
                        <p class="price_feature">Instalación de software y sistemas operativos esenciales.</p>
                        <p class="price_feature">Respaldo y recuperación de datos.</p>
                        <p class="price_feature">Mantenimiento preventivo y correctivo básico.</p>
                        <p class="price_feature">Configuración inicial de seguridad (antivirus y protección de datos).
                        </p>
                    </div>

                    <a href="https://w.app/izzysolutions" class="price_cta" target="_blank">Empieza Ahora</a>

                </div>

                <div class="price_element price_element--best">

                    <p class="price_name">Seguimiento por Tiempo Limitado</p>
                    <h3 class="plan_price">Plan Impulsa</h3>
                    <div class="price_items">
                        <p class="price_feature">Asesoría inicial para identificar necesidades tecnológicas.</p>
                        <p class="price_feature">Presupuesto de equipos y soluciones específicas para el negocio.</p>
                        <p class="price_feature">Configuración de redes básicas y servidores iniciales.</p>
                        <p class="price_feature">Desarrollo de una página web</p>
                        <p class="price_feature">Capacitación inicial en uso de software y herramientas básicas.</p>
                        <p class="price_feature">Soporte técnico continuo durante los primeros 3 a 6 meses.</p>
                        <p class="price_feature">Respaldo y organización inicial de datos e inventario digital.</p>

                    </div>

                    <a href="https://w.app/izzy" class="price_cta" target="_blank">Empieza Ahora</a>

                </div>

                <div class="price_element">

                    <p class="price_name">Contrato Anual</p>
                    <h3 class="plan_price">Plan Evoluciona</h3>
                    <div class="price_items">
                        <p class="price_feature">Diagnóstico integral y auditoría inicial para detectar oportunidades de
                            mejora.</p>
                        <p class="price_feature">Mantenimiento preventivo programado para equipos y sistemas.</p>
                        <p class="price_feature">Soporte técnico remoto y presencial ilimitado.</p>
                        <p class="price_feature">Desarrollo, optimización y mantenimiento continuo de sitios web o
                            aplicaciones personalizadas.</p>
                        <p class="price_feature">Respaldo automatizado en la nube con estrategias de recuperación de
                            datos.</p>
                        <p class="price_feature">Capacitación continua en nuevas tecnologías para el personal.</p>
                        <p class="price_feature">Consultoría tecnológica regular para alinear la estrategia empresarial
                            con la innovación tecnológica.</p>
                    </div>

                    <a href="https://w.app/IZZYS" class="price_cta" target="_blank">Empieza Ahora</a>

                </div>

            </div>
            <p class="subtitle info">Los planes tambien se pueden adaptar a tus necesidades, para saber valores y mas...
            </p>
            <a href="https://w.app/izzyslutions" class="price_cta cta__info" target="_blank">CONTACTATE CON NOSOTROS</a>

        </section>


        <section class="questions container" id="dudas">
            <h2 class="subtitle">¿Qué Tecnologías Usamos?</h2>
            <p class="questions_paragrams">
                Tecnologías usadas en la implementación durante el soporte brindado por nuestros técnicos.
            </p>
            <section class="questions_container">
                <article class="questions_padding">
                    <div class="questions_answer">
                        <h3 class="questions_title">¿Qué incluye el servicio de mantenimiento preventivo y correctivo?
                            <span class="questions_arrows"><img src="./images/arrow.svg" class="questions_img"></span>
                        </h3>
                        <p class="questions_show">Nuestro servicio de mantenimiento preventivo y correctivo incluye la
                            limpieza física interna y externa de los equipos, optimización del sistema operativo,
                            eliminación de archivos innecesarios, revisión de hardware, instalación de actualizaciones,
                            diagnóstico de fallos, y reparación o reemplazo de componentes dañados. Todo esto con el
                            objetivo de prolongar la vida útil de tus equipos y garantizar un rendimiento óptimo.</p>
                    </div>
                </article>

                <article class="questions_padding">
                    <div class="questions_answer">
                        <h3 class="questions_title">¿Qué servicios ofrecen en instalación y configuración de redes?

                            <span class="questions_arrows"><img src="./images/arrow.svg" class="questions_img"></span>
                        </h3>
                        <p class="questions_show">Ofrecemos servicios completos de instalación y configuración de redes,
                            que incluyen el diseño de la estructura de la red, instalación de cableado, configuración de
                            routers y switches, creación de redes inalámbricas seguras, y optimización de la
                            conectividad. También realizamos diagnósticos y soluciones para problemas de red, asegurando
                            un funcionamiento estable y eficiente para hogares y empresas.</p>
                    </div>
                </article>

                <article class="questions_padding">
                    <div class="questions_answer">
                        <h3 class="questions_title">¿Qué Sistemas Operativos Instalamos?
                            <span class="questions_arrows"><img src="./images/arrow.svg" class="questions_img"></span>
                        </h3>
                        <p class="questions_show">ofrecemos instalación y configuración de los sistemas operativos más
                            utilizados y confiables del mercado, como Windows, macOS y distribuciones de Linux (Ubuntu,
                            Fedora, entre otros). Nos aseguramos de que cada instalación sea personalizada según tus
                            necesidades, con todas las actualizaciones y controladores necesarios para un rendimiento
                            óptimo. Además, garantizamos que todos los sistemas sean instalados de manera legal y
                            segura, utilizando licencias originales o software libre, según corresponda.</p>
                    </div>
                </article>
            </section>
        </section>

    </main>

    <footer class="footer" id="contactos">
        <section class="footer_container container">
            <nav class="nav nav--footer">
                <h2 class="footer_title">IzzySolutions SAS.</h2>
                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                        <a href="#inicio" class="nav_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="#planes" class="nav_links">Planes</a>
                    </li>
                    <li class="nav_items">
                        <a href="#dudas" class="nav_links">Dudas</a>
                    </li>
                    <li class="nav_items">
                        <a href="#contactos" class="nav_links">Contactos</a>
                    </li>

                </ul>
            </nav>
            <form class="footer_form" id="form">
                <h2 class="footer_newsletter">Contáctenos</h2>
                <div class="footer_inputs">
                    <input type="text" id="name" name="name" placeholder="Tu nombre o de la empresa"
                        class="footer_input" required>
                    <input type="email" id="email" name="email" placeholder="Email" class="footer_input" required>
                    <input type="tel" name="telefono" id="telefono" placeholder="Celular" class="footer_input" required>
                    <input type="submit" value="Enviar" class="footer_submit" id="button">
                </div>
            </form>
        </section>
        <section class="footer_copy ontainer">
            <div class="footer_social">

            </div>
            <h3 class="footer_copyright">Derechos Reservados &copy; Izzy Solutions SAS creado por sagdevweb</h3>
        </section>
    </footer>

    <script src="./js/cuestions.js"></script>

    <script src="./js/menu.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        emailjs.init("7eT61xZL48SMxt3H9")
    </script>
    <script src="./js/mail.js"></script>

</body>

</html>